goos: windows
goarch: amd64
pkg: github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/validation
cpu: Intel(R) Core(TM) i5-14600K
                                          │ bench-raw-1.txt │ bench-raw-2.txt │
                                          │                               sec/op                               │                   sec/op                     vs base               │
TypedDeltaValidation/plain/deltas=10-20                                                            16.25µ ± 2%                                  16.15µ ± 10%       ~ (p=0.806 n=15)
TypedDeltaValidation/NONNEG/deltas=10-20                                                           48.15µ ± 1%                                  47.97µ ±  2%       ~ (p=0.870 n=15)
TypedDeltaValidation/RANGE/deltas=10-20                                                            52.50µ ± 2%                                  51.67µ ±  1%  -1.58% (p=0.001 n=15)
TypedDeltaValidation/plain/deltas=50-20                                                            78.85µ ± 1%                                  79.01µ ±  1%       ~ (p=0.744 n=15)
TypedDeltaValidation/NONNEG/deltas=50-20                                                           243.8µ ± 1%                                  244.9µ ±  1%       ~ (p=0.325 n=15)
TypedDeltaValidation/RANGE/deltas=50-20                                                            264.5µ ± 1%                                  263.7µ ±  1%       ~ (p=0.595 n=15)
TypedDeltaValidation/plain/deltas=100-20                                                           157.3µ ± 1%                                  157.3µ ±  1%       ~ (p=0.744 n=15)
TypedDeltaValidation/NONNEG/deltas=100-20                                                          491.8µ ± 1%                                  494.5µ ±  1%       ~ (p=0.436 n=15)
TypedDeltaValidation/RANGE/deltas=100-20                                                           530.9µ ± 1%                                  531.3µ ±  0%       ~ (p=0.935 n=15)
TypedDeltaValidation/plain/deltas=500-20                                                           789.6µ ± 0%                                  790.9µ ±  1%       ~ (p=0.067 n=15)
TypedDeltaValidation/NONNEG/deltas=500-20                                                          2.558m ± 1%                                  2.557m ±  1%       ~ (p=0.461 n=15)
TypedDeltaValidation/RANGE/deltas=500-20                                                           2.745m ± 1%                                  2.741m ±  0%       ~ (p=0.935 n=15)
geomean                                                                                            245.3µ                                       245.0µ        -0.14%

                                          │ bench-raw-1.txt │ bench-raw-2.txt │
                                          │                                B/op                                │                   B/op                     vs base                 │
TypedDeltaValidation/plain/deltas=10-20                                                           16.13Ki ± 0%                                16.13Ki ± 0%       ~ (p=1.000 n=15) ¹
TypedDeltaValidation/NONNEG/deltas=10-20                                                          40.36Ki ± 0%                                40.36Ki ± 0%       ~ (p=0.598 n=15)
TypedDeltaValidation/RANGE/deltas=10-20                                                           41.45Ki ± 0%                                41.45Ki ± 0%       ~ (p=1.000 n=15) ¹
TypedDeltaValidation/plain/deltas=50-20                                                           79.15Ki ± 0%                                79.15Ki ± 0%       ~ (p=0.564 n=15)
TypedDeltaValidation/NONNEG/deltas=50-20                                                          200.3Ki ± 0%                                200.3Ki ± 0%       ~ (p=0.437 n=15)
TypedDeltaValidation/RANGE/deltas=50-20                                                           205.8Ki ± 0%                                205.8Ki ± 0%       ~ (p=0.864 n=15)
TypedDeltaValidation/plain/deltas=100-20                                                          158.0Ki ± 0%                                158.0Ki ± 0%  +0.00% (p=0.012 n=15)
TypedDeltaValidation/NONNEG/deltas=100-20                                                         400.2Ki ± 0%                                400.2Ki ± 0%       ~ (p=0.104 n=15)
TypedDeltaValidation/RANGE/deltas=100-20                                                          411.2Ki ± 0%                                411.2Ki ± 0%  +0.00% (p=0.011 n=15)
TypedDeltaValidation/plain/deltas=500-20                                                          809.6Ki ± 0%                                809.6Ki ± 0%       ~ (p=0.051 n=15)
TypedDeltaValidation/NONNEG/deltas=500-20                                                         1.974Mi ± 0%                                1.974Mi ± 0%       ~ (p=0.271 n=15)
TypedDeltaValidation/RANGE/deltas=500-20                                                          2.027Mi ± 0%                                2.027Mi ± 0%       ~ (p=0.751 n=15)
geomean                                                                                           211.0Ki                                     211.0Ki       +0.00%
¹ all samples are equal

                                          │ bench-raw-1.txt │ bench-raw-2.txt │
                                          │                             allocs/op                              │                 allocs/op                  vs base                 │
TypedDeltaValidation/plain/deltas=10-20                                                             253.0 ± 0%                                  253.0 ± 0%       ~ (p=1.000 n=15) ¹
TypedDeltaValidation/NONNEG/deltas=10-20                                                            823.0 ± 0%                                  823.0 ± 0%       ~ (p=1.000 n=15) ¹
TypedDeltaValidation/RANGE/deltas=10-20                                                             833.0 ± 0%                                  833.0 ± 0%       ~ (p=1.000 n=15) ¹
TypedDeltaValidation/plain/deltas=50-20                                                            1.217k ± 0%                                 1.217k ± 0%       ~ (p=1.000 n=15) ¹
TypedDeltaValidation/NONNEG/deltas=50-20                                                           4.067k ± 0%                                 4.067k ± 0%       ~ (p=1.000 n=15) ¹
TypedDeltaValidation/RANGE/deltas=50-20                                                            4.117k ± 0%                                 4.117k ± 0%       ~ (p=1.000 n=15) ¹
TypedDeltaValidation/plain/deltas=100-20                                                           2.419k ± 0%                                 2.419k ± 0%       ~ (p=1.000 n=15) ¹
TypedDeltaValidation/NONNEG/deltas=100-20                                                          8.119k ± 0%                                 8.119k ± 0%       ~ (p=1.000 n=15) ¹
TypedDeltaValidation/RANGE/deltas=100-20                                                           8.219k ± 0%                                 8.219k ± 0%       ~ (p=1.000 n=15) ¹
TypedDeltaValidation/plain/deltas=500-20                                                           12.27k ± 0%                                 12.27k ± 0%       ~ (p=1.000 n=15) ¹
TypedDeltaValidation/NONNEG/deltas=500-20                                                          40.77k ± 0%                                 40.77k ± 0%       ~ (p=1.000 n=15) ¹
TypedDeltaValidation/RANGE/deltas=500-20                                                           41.27k ± 0%                                 41.27k ± 0%       ~ (p=1.000 n=15) ¹
geomean                                                                                            3.884k                                      3.884k       +0.00%
¹ all samples are equal
